% Ninnukori varnam — Raga Mohanam, Tala Adi (Ramnad Sreenivasa Iyengar)
% Auto-converted from shivkumar.org traditional notation.
% Rules used: L=1 base; each following ',' or '-' extends the previous swara by 1 matra;
% bold (tara-sthayi) -> '>' upper octave, restored with '<'; tala barlines '|' dropped.
% Lower octave was not marked in the source; hand-correct octaves/karvai as needed.
Raga=mohanam,0 Tala=adi,4 O=5 L=1
%1
 G2 G2 R4 S S R R G G R R S R G R S R S <D >S R G P G R S R 

%3
 G P G G R S R G R R S <D >S R G R G P G P D P D >S <D D P G D P G R 

%5

 G2 G2 P4 G G P P D D P2 D >S <D D P G D P D G D P G R S R

%6 

 G G P P D P D >S <D >S R S G R2 S <D >S R S2 <D P D >S <D2 P G R S R 

%7 

 G2 R G R S R2 S R S G R G S R S <D >S R G R G P G P D2 P4


%8 

 G P D P D >S R G R2 G S2 R <D2 >S <P2 D >S R G S2 <D P2 G R S R 


%9 

 G2 G2 G P G R R G P G P4 G G D D P2 G G D P G P G R S R

% 

 G4 R2 S2 R4 <D4 >R2 <D2 >S4 R4 G2 R2 

% 

 G2 G2 G P G R R G P G P4 G G D D P2 G G D P G P G R S R

% 

 G2 G2 R G R S R G2 G2 P D D S R G2 G2 G D P G R

S32
G2 G2 >S <D P G R P2 D D P2 G R S2
R G R2 S D S2 R G P2 D2 >S S3 <D P2
G R >S2 R G R S R S <D >S <D P G
R S R S7 S S R R G G P P D D
>S R G2 R G R2 <D >S R2 S R S <P D
>S <D >S <D2 G P D2 P D P >R S <D P
G R S R
