% Ninnukori varnam — Raga Mohanam, Tala Adi (Ramnad Sreenivasa Iyengar)
% Auto-converted from shivkumar.org traditional notation.
% Rules used: L=1 base; each following ',' or '-' extends the previous swara by 1 matra;
% bold (tara-sthayi) -> '>' upper octave, restored with '<'; tala barlines '|' dropped.
% Lower octave was not marked in the source; hand-correct octaves/karvai as needed.
Raga=mohanam,0 Tala=adi,4 O=5 L=1

%%%%%%%%%%%
%1 
%
 G2 G2   R4        S S R R G G R R S R G R S R S <D >S R G P G R S R 

%2
%
 G P G G R S R G R R S <D >S R G R G P G P D P D >S <D D P G D P G R 
%3
%
 G2 G2 P4 G G P P D D P2 D >S <D D P G D P D G D P G R S R
%4
%
 G G P P D P D >S <D >S R S G R2 S <D >S R S2 <D P D >S <D2 P G R S R 
%5
%
 G2 R G R S R2 S R S G R G S R S <D >S R G R G P G P D2 P4
%6
%
 G P D P D >S R G R2 G S2 R <D2 >S <P2 D >S R G S2 <D P2 G R S R 
%7
%
 G2 G2 G P G R R G P G P4 G G D D P2 G G D P G P G R S R

%8
%
 G4 R2 S2 R4 <D4 >R2 <D2 >S4 R4 G2 R2 

%9
%
 G2 G2 G P G R R G P G P4 G G D D P2 G G D P G P G R S R

%10
%
 G2 G R G R S R G2 G <P D D >S R G2 G G D P G R G2 G >S <D P G R

%12
 G2 G2 G P G R R G P G P4 G G D D P2 G G D P G P G R S R

%13
 P2 D D P2 G R S2 R G R2 S <D >S2 R G P2 D2 >S S2 <D P2 G R

%14
 G2 G2 G P G R R G P G P4 G G D D P2 G G D P G P G R S R

%15
 >S2 R G R S R S <D >S <D P G R S R S6 S S R R G G P P D D

%16
>S R G R G R <D >S R S R S <P D >S <D >S <D G P D P D P >R S <D P G R S R

%17
 G2 G2 G P G R R G P G P4 G G D D P2 G G D P G P G R S R

%S32
