% Copyright (c) 2012, Mani Balasubramanian <ragamroll@gmail.com>
% All rights reserved.

% Lines starting with % are comments and are ignored

% Swaravali

% Jfugue tempo and instrument
T100 I[ALTO_SAX] 

% All talas in their default jati are supported
Tala=adi,1

% A limited set of ragas are only supported. However using C12 notation
% all ragas can be notated. 

% This is Raga Mayamalavagowla, pitch of Sa is set to C
Raga=Mayamalavagowla,0

% Set the octave to 5 and unit length to 1
L=1 O=5

% empty measure to get prepared

%1
S R G M P D N >S		 S <N D P M G R S

%3
S R S R S R G M			 S R G M P D N >S
S <N >S <N >S <N D P		 >S <N D P M G R S


%7
S R G S R G S R 		 S R G M P D N >S
S <N D >S <N D >S <N 		 >S <N D P M G R S

%11
S R G M S R G M 		S R G M P D N >S
S <N D P >S <N D P 		>S <N D P M G R S

%15
S R G M P2 S R	 		S R G M P D N >S
S <N D P M2 >S <N 	       >S <N D P M G R S

%19
S R G M P D S R			S R G M P D N >S
S <N D P M G  >S <N 		>S <N D P M G R S

%23
S R G M P D N2			S R G M P D N >S
S <N D P M G R2 		>S <N D P M G R S

%27
S R G M P M G R			S R G M P D N >S
S <N D P M P D N		 >S <N D P M G R S

%31
S R G M P M D P			S R G M P D N >S
S <N D P M P G M		 >S <N D P M G R S

%35
S R G M P2 G M 			P4 P4 
G M P D N D P M			G M P G M G R S

%39
>S2 <N D N2 D P			D2 P M P2 P2
G M P D N D P M			G M P G M G R S

%43
>S S <N D N N D P		D D P M P2 P2
G M P D N D P M			G M P G M G R S

%47
S R G R G2 G M 			P M P2 D P D2
M P D P D N D P			M P D P M G R S

%51
S R G M P2 P2			D D P2 M M P2
D N >S2 S <N D P		>S <N D P M G R S

